## Host ports (change if busy)
APP_HTTP_PORT=8081
VITE_HOST_PORT=5174
POSTGRES_PORT=5433
PGADMIN_PORT=5051

## Laravel
APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:REabwYQZQC95eGv8u4jYDdblQHMBg1nTVMYuP6CRpWI=
APP_URL=http://localhost:8081

## Postgres
POSTGRES_DB=gym_core
POSTGRES_USER=gym
POSTGRES_PASSWORD=gym_pass

## App DB (Postgres service name is "postgres")
DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=${POSTGRES_DB}
DB_USERNAME=${POSTGRES_USER}
DB_PASSWORD=${POSTGRES_PASSWORD}

## Avoid DB writes during bootstrap
SESSION_DRIVER=file
SESSION_LIFETIME=30
SESSION_LOTTERY=100,100
CACHE_STORE=file
QUEUE_CONNECTION=sync

## pgAdmin
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=admin

